{
  "name": "goose-ask-ai-bot",
  "private": true,
  "version": "1.0.2",
  "description": "Bot created with discraft",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "discraft start",
    "build": "discraft build",
    "dev": "discraft dev"
  },
  "devDependencies": {
    "discraft": "^1.7.11",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "ai": "^6.0.116",
    "consola": "^3.4.2",
    "dedent": "^1.7.2",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "marked": "^17.0.4",
    "minisearch": "^7.2.0",
    "zod": "^4.3.6"
  }
}
