{
  "name": "@aaif/goose",
  "version": "0.1.0",
  "description": "Goose - an open-source AI agent",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/block/goose.git"
  },
  "keywords": [
    "goose",
    "ai",
    "agent",
    "cli",
    "terminal"
  ],
  "type": "module",
  "bin": {
    "goose": "dist/tui.js"
  },
  "files": [
    "dist",
    "scripts/postinstall.mjs",
    "server-binary.json"
  ],
  "scripts": {
    "build": "tsc",
    "start": "tsx src/tui.tsx",
    "postinstall": "node scripts/postinstall.mjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.14.1",
    "@aaif/goose-acp": "workspace:*",
    "ink": "^6.8.0",
    "ink-text-input": "^6.0.0",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "meow": "^13.2.0",
    "react": "^19.2.4"
  },
  "optionalDependencies": {
    "@aaif/goose-binary-darwin-arm64": "workspace:*",
    "@aaif/goose-binary-darwin-x64": "workspace:*",
    "@aaif/goose-binary-linux-arm64": "workspace:*",
    "@aaif/goose-binary-linux-x64": "workspace:*",
    "@aaif/goose-binary-win32-x64": "workspace:*"
  },
  "overrides": {
    "react": "19.2.4"
  },
  "devDependencies": {
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
